{
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "cd artifacts/leonida-vice && pnpm run build:vercel",
  "outputDirectory": "artifacts/leonida-vice/dist",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
