{
  "installCommand": "pnpm install",
  "buildCommand": "cd /vercel/path0 && pnpm --filter @workspace/leonida-vice run build:vercel",
  "outputDirectory": "dist",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
